---
# Summer Olympics Medal Tally 1980-2016
---

In [1]:
import pandas as pd

In [2]:
Olympic_data = pd.read_csv('../static/assets/data/athlete_events.csv')
Olympic_data.head(10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
9,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN

In [3]:
# Selecting only required columns
filtered_df = Olympic_data[['NOC','Year','Season','Event','Medal']]

# Dropping NaN values in 'Medal' column as we are inerested in only medal count
filtered_df = filtered_df.dropna()

# Filtering the dataFrame for only summer olympics
filtered_df = filtered_df[filtered_df['Season'] == 'Summer']

# Filtering the dataFrame for year >= 1980
filtered_df = filtered_df[filtered_df['Year'] >= 1980]

# Drop duplicate rows for team events.
filtered_df = filtered_df.drop_duplicates(['NOC','Year','Season','Event','Medal'])

filtered_df.head(10)

     NOC  Year  Season                                     Event   Medal
79   NOR  2008  Summer                 Handball Women's Handball    Gold
91   NED  1988  Summer                     Hockey Women's Hockey  Bronze
92   NED  1996  Summer    Rowing Men's Lightweight Double Sculls  Silver
105  NOR  1996  Summer                 Football Women's Football  Bronze
158  ITA  2016  Summer                Rowing Men's Coxless Pairs  Bronze
159  ESP  2008  Summer            Fencing Men's epee, Individual  Bronze
161  AZE  2016  Summer               Taekwondo Women's Flyweight  Bronze
163  RUS  2008  Summer           Athletics Women's Javelin Throw  Silver
172  BLR  2008  Summer  Canoeing Men's Kayak Fours, 1,000 metres    Gold
173  FRA  2008  Summer                   Handball Men's Handball    Gold

In [4]:
filtered_df.shape

(8452, 5)

In [5]:
# Selecting required columns
filtered_df = filtered_df[['NOC','Year','Medal']]

filtered_df.head(10)

     NOC  Year   Medal
79   NOR  2008    Gold
91   NED  1988  Bronze
92   NED  1996  Silver
105  NOR  1996  Bronze
158  ITA  2016  Bronze
159  ESP  2008  Bronze
161  AZE  2016  Bronze
163  RUS  2008  Silver
172  BLR  2008    Gold
173  FRA  2008    Gold

In [6]:
medals_by_year = filtered_df.groupby(['Year','NOC'], sort = False).count()['Medal']

medals_by_year = pd.DataFrame(medals_by_year).rename(columns={'Medal': 'Medals'}).reset_index()

medals_by_year.head(10)

   Year  NOC  Medals
0  2008  NOR       9
1  1988  NED       9
2  1996  NED      19
3  1996  NOR       7
4  2016  ITA      28
5  2008  ESP      18
6  2016  AZE      18
7  2008  RUS      72
8  2008  BLR      18
9  2008  FRA      41

In [7]:
medals_by_year = medals_by_year.sort_values(['Year','NOC','Medals'], ascending = [True,True,False])

# Using the drop parameter to avoid the old index being added as a column:
medals_by_year = medals_by_year.reset_index(drop = True)

medals_by_year.head(10)

   Year  NOC  Medals
0  1980  AUS       9
1  1980  AUT       4
2  1980  BEL       1
3  1980  BRA       4
4  1980  BUL      41
5  1980  CUB      20
6  1980  DEN       5
7  1980  ESP       6
8  1980  ETH       4
9  1980  FIN       8

### Adding Country name based on NOC from noc_regions.csv

In [8]:
# Read the noc_regions csv file to get Nation name
noc_regions = pd.read_csv('../static/assets/data/noc_regions.csv')
noc_regions.head(10)

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN
5  ANG       Angola                   NaN
6  ANT      Antigua   Antigua and Barbuda
7  ANZ    Australia           Australasia
8  ARG    Argentina                   NaN
9  ARM      Armenia                   NaN

In [9]:
medals_by_year = medals_by_year.merge(noc_regions, how ='inner')
medals_by_year.head(10)

   Year  NOC  Medals     region notes
0  1980  AUS       9  Australia   NaN
1  1984  AUS      24  Australia   NaN
2  1988  AUS      14  Australia   NaN
3  1992  AUS      27  Australia   NaN
4  1996  AUS      41  Australia   NaN
5  2000  AUS      58  Australia   NaN
6  2004  AUS      50  Australia   NaN
7  2008  AUS      46  Australia   NaN
8  2012  AUS      35  Australia   NaN
9  2016  AUS      29  Australia   NaN

In [10]:
# Rename 'region' column to 'Nation'
medals_by_year = medals_by_year.rename(columns = {'region':'Nation'})

# Selecting only required columns
medals_by_year = medals_by_year[['Year','Nation','Medals']]

# Sorting the dataframe by year(ascending), Medals(descending) and Nation (alphabetically)
medals_by_year = medals_by_year.sort_values(['Year','Medals','Nation'], ascending = [True,False,True])

medals_by_year = medals_by_year.reset_index(drop=True)

medals_by_year.head(10)

   Year          Nation  Medals
0  1980          Russia     195
1  1980         Germany     126
2  1980        Bulgaria      41
3  1980         Hungary      32
4  1980          Poland      32
5  1980         Romania      25
6  1980              UK      21
7  1980            Cuba      20
8  1980           Italy      15
9  1980  Czech Republic      14

### Uploading the final df to Postgresql

from sqlalchemy import create_engine

from Password import password

engine = create_engine(f'postgresql://postgres:{password}@localhost:5432/Project2Database')

connection = engine.connect()

medals_by_year.to_sql('medals_by_year', engine, index = False)

# Saving it as csv file

medals_by_year.to_csv('../static/assets/output/MedalsByYear.csv',index = False)

---
## Part 2: Finding Gold, Silver and Bronze medal count
---

### Gold Count

In [13]:
# Filter the dataFrame for Gold medals
gold_medals_df = filtered_df[filtered_df['Medal'] == 'Gold']

# Rename 'Medal' column as 'Gold'
gold_medals_df = gold_medals_df.rename(columns={'Medal': 'Gold'})

# Sort the dataframe by Year
gold_medals_df = gold_medals_df.sort_values(['Year'])

# Groupby 'Year' and 'NOC' and find count of Gold medals
gold_medals_df = gold_medals_df.groupby(['Year','NOC'], sort = False).count()['Gold']

gold_medals_df = pd.DataFrame(gold_medals_df)

# Sort the dataframe by 'Year'(ascending) and 'Gold'(descending)
gold_medals_df = gold_medals_df.sort_values(['Year','Gold','NOC'], ascending = [True, False,True])

gold_medals_df.reset_index(inplace=True)

gold_medals_df.head(10)

   Year  NOC  Gold
0  1980  URS    80
1  1980  GDR    47
2  1980  BUL     8
3  1980  CUB     8
4  1980  ITA     8
5  1980  HUN     7
6  1980  FRA     6
7  1980  ROU     6
8  1980  GBR     5
9  1980  FIN     3

### Silver count

In [14]:
# Filter the dataFrame for Silver medals
silver_medals_df = filtered_df[filtered_df['Medal'] == 'Silver']

# Rename 'Medal' column as 'Silver'
silver_medals_df = silver_medals_df.rename(columns={'Medal': 'Silver'})

# Sort the dataframe by Year
silver_medals_df = silver_medals_df.sort_values(['Year'])

# Groupby 'Year' and 'NOC' and find count of Silver medals
silver_medals_df = silver_medals_df.groupby(['Year','NOC'], sort = False).count()['Silver']

silver_medals_df = pd.DataFrame(silver_medals_df)

# Sort the dataframe by 'Year'(ascending) and 'Silver'(descending)
silver_medals_df = silver_medals_df.sort_values(['Year','Silver'], ascending = [True,False])

silver_medals_df.reset_index(inplace=True)

silver_medals_df.head(10)

   Year  NOC  Silver
0  1980  URS      69
1  1980  GDR      37
2  1980  BUL      16
3  1980  POL      14
4  1980  HUN      10
5  1980  CUB       7
6  1980  GBR       7
7  1980  ROU       6
8  1980  FRA       5
9  1980  ITA       3

### Bronze Count

In [15]:
# Filter the dataFrame for Bronze medals
bronze_medals_df = filtered_df[filtered_df['Medal'] == 'Bronze']

# Rename 'Medal' column as 'Bronze'
bronze_medals_df = bronze_medals_df.rename(columns={'Medal': 'Bronze'})

# Sort the dataframe by Year
bronze_medals_df = bronze_medals_df.sort_values(['Year'])

# Groupby 'Year' and 'NOC' and find count of Bronze medals
bronze_medals_df = bronze_medals_df.groupby(['Year','NOC'], sort = False).count()['Bronze']

bronze_medals_df = pd.DataFrame(bronze_medals_df)

# Sort the dataframe by 'Year'(ascending) and 'Silver'(descending)
bronze_medals_df = bronze_medals_df.sort_values(['Year','Bronze'], ascending = [True,False])

bronze_medals_df.reset_index(inplace=True)

bronze_medals_df.head(10)

   Year  NOC  Bronze
0  1980  URS      46
1  1980  GDR      42
2  1980  BUL      17
3  1980  HUN      15
4  1980  POL      15
5  1980  ROU      13
6  1980  TCH       9
7  1980  GBR       9
8  1980  SWE       6
9  1980  AUS       5

### Merging Gold, Silver and Bronze medals
---

In [16]:
# Merge Gold and Silver

gold_silver_df = gold_medals_df.merge(silver_medals_df, how='outer').fillna(0)

gold_silver_df.head(10)

   Year  NOC  Gold  Silver
0  1980  URS  80.0    69.0
1  1980  GDR  47.0    37.0
2  1980  BUL   8.0    16.0
3  1980  CUB   8.0     7.0
4  1980  ITA   8.0     3.0
5  1980  HUN   7.0    10.0
6  1980  FRA   6.0     5.0
7  1980  ROU   6.0     6.0
8  1980  GBR   5.0     7.0
9  1980  FIN   3.0     1.0

In [17]:
# Merge Bronze to Gold and Silver

all_medals_df = gold_silver_df.merge(bronze_medals_df, how='outer').fillna(0)

all_medals_df.head(10)

   Year  NOC  Gold  Silver  Bronze
0  1980  URS  80.0    69.0    46.0
1  1980  GDR  47.0    37.0    42.0
2  1980  BUL   8.0    16.0    17.0
3  1980  CUB   8.0     7.0     5.0
4  1980  ITA   8.0     3.0     4.0
5  1980  HUN   7.0    10.0    15.0
6  1980  FRA   6.0     5.0     3.0
7  1980  ROU   6.0     6.0    13.0
8  1980  GBR   5.0     7.0     9.0
9  1980  FIN   3.0     1.0     4.0

In [18]:
all_medals_df['Medals'] = all_medals_df['Gold'] + all_medals_df['Silver'] + all_medals_df['Bronze']

all_medals_df = all_medals_df.sort_values(['Year','Medals','NOC'], ascending = [True,False,True])

all_medals_df = all_medals_df.reset_index(drop=True)

all_medals_df.head(10)

   Year  NOC  Gold  Silver  Bronze  Medals
0  1980  URS  80.0    69.0    46.0   195.0
1  1980  GDR  47.0    37.0    42.0   126.0
2  1980  BUL   8.0    16.0    17.0    41.0
3  1980  HUN   7.0    10.0    15.0    32.0
4  1980  POL   3.0    14.0    15.0    32.0
5  1980  ROU   6.0     6.0    13.0    25.0
6  1980  GBR   5.0     7.0     9.0    21.0
7  1980  CUB   8.0     7.0     5.0    20.0
8  1980  ITA   8.0     3.0     4.0    15.0
9  1980  FRA   6.0     5.0     3.0    14.0

### Adding Country name based on NOC from noc_regions.csv

In [19]:
noc_regions = pd.read_csv('../static/assets/data/noc_regions.csv')
noc_regions.head(10)

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN
5  ANG       Angola                   NaN
6  ANT      Antigua   Antigua and Barbuda
7  ANZ    Australia           Australasia
8  ARG    Argentina                   NaN
9  ARM      Armenia                   NaN

In [20]:
all_medals_df = all_medals_df.merge(noc_regions, how ='inner')
all_medals_df.head(10)

   Year  NOC  Gold  Silver  Bronze  Medals    region notes
0  1980  URS  80.0    69.0    46.0   195.0    Russia   NaN
1  1988  URS  54.0    31.0    46.0   131.0    Russia   NaN
2  1980  GDR  47.0    37.0    42.0   126.0   Germany   NaN
3  1988  GDR  37.0    35.0    30.0   102.0   Germany   NaN
4  1980  BUL   8.0    16.0    17.0    41.0  Bulgaria   NaN
5  1988  BUL  10.0    12.0    13.0    35.0  Bulgaria   NaN
6  1992  BUL   3.0     7.0     6.0    16.0  Bulgaria   NaN
7  1996  BUL   3.0     7.0     5.0    15.0  Bulgaria   NaN
8  2000  BUL   5.0     6.0     2.0    13.0  Bulgaria   NaN
9  2004  BUL   2.0     1.0     9.0    12.0  Bulgaria   NaN

In [21]:
all_medals_df = all_medals_df.rename(columns = {'region':'Nation'})

all_medals_df = all_medals_df[['Year','Nation','NOC','Gold','Silver','Bronze','Medals']]

all_medals_df.head(10)

   Year    Nation  NOC  Gold  Silver  Bronze  Medals
0  1980    Russia  URS  80.0    69.0    46.0   195.0
1  1988    Russia  URS  54.0    31.0    46.0   131.0
2  1980   Germany  GDR  47.0    37.0    42.0   126.0
3  1988   Germany  GDR  37.0    35.0    30.0   102.0
4  1980  Bulgaria  BUL   8.0    16.0    17.0    41.0
5  1988  Bulgaria  BUL  10.0    12.0    13.0    35.0
6  1992  Bulgaria  BUL   3.0     7.0     6.0    16.0
7  1996  Bulgaria  BUL   3.0     7.0     5.0    15.0
8  2000  Bulgaria  BUL   5.0     6.0     2.0    13.0
9  2004  Bulgaria  BUL   2.0     1.0     9.0    12.0

### Uploading the final df to Postgresql

from sqlalchemy import create_engine

from Password import password

engine = create_engine(f'postgresql://postgres:{password}@localhost:5432/Project2Database')

connection = engine.connect()

all_medals_df.to_sql('MedalsByYear', engine, index = False)

# Saving it as csv file

all_medals_df.to_csv('../static/assets/output/GoldSilverBronzeMedalsByYear.csv',index = False)