In [1]:
import pandas as pd

import time

## Scraping Wikipedia for Summer Olympics medals table

### 1980
---

In [2]:
year = 1980

# Query URL to scrape
query_url = (f'https://en.wikipedia.org/wiki/{year}_Summer_Olympics_medal_table')

print(query_url)
    
tables = pd.read_html(query_url,index_col = None)
    
medals_table_1980 = tables[0]

# Dropping the last row as its irrelevant
medals_table_1980.drop(medals_table_1980.tail(1).index,inplace=True)

# Adding 'Year' column
medals_table_1980['Year'] = year

medals_table_1980.rename(columns={'Total': 'Medals'},inplace = True)

# Rearranging columns
cols = medals_table_1980.columns.tolist()

cols = cols[-1:] + cols[:-1]

medals_table_1980 = medals_table_1980[cols]

medals_table_1980.head(10)

https://en.wikipedia.org/wiki/1980_Summer_Olympics_medal_table

   Year Rank               Nation  Gold  Silver  Bronze  Medals
0  1980    1  Soviet Union (URS)*    80      69      46     195
1  1980    2   East Germany (GDR)    47      37      42     126
2  1980    3       Bulgaria (BUL)     8      16      17      41
3  1980    4           Cuba (CUB)     8       7       5      20
4  1980    5          Italy (ITA)     8       3       4      15
5  1980    6        Hungary (HUN)     7      10      15      32
6  1980    7        Romania (ROU)     6       6      13      25
7  1980    8         France (FRA)     6       5       3      14
8  1980    9  Great Britain (GBR)     5       7       9      21
9  1980   10         Poland (POL)     3      14      15      32

### 1984
---

In [3]:
year = 1984

# Query URL to scrape
query_url = (f'https://en.wikipedia.org/wiki/{year}_Summer_Olympics_medal_table')

print(query_url)
    
tables = pd.read_html(query_url,index_col = None)
    
medals_table_1984 = tables[1]

# Dropping the last row as its irrelevant
medals_table_1984.drop(medals_table_1984.tail(1).index,inplace=True)

# Adding 'Year' column
medals_table_1984['Year'] = year

medals_table_1984.rename(columns={'Total': 'Medals'},inplace = True)

# Rearranging columns
cols = medals_table_1984.columns.tolist()

cols = cols[-1:] + cols[:-1]

medals_table_1984 = medals_table_1984[cols]
    
medals_table_1984.head(10)

https://en.wikipedia.org/wiki/1984_Summer_Olympics_medal_table

   Year Rank                Nation  Gold  Silver  Bronze  Medals
0  1984    1  United States (USA)*    83      61      30     174
1  1984    2         Romania (ROU)    20      16      17      53
2  1984    3    West Germany (FRG)    17      19      23      59
3  1984    4           China (CHN)    15       8       9      32
4  1984    5           Italy (ITA)    14       6      12      32
5  1984    6          Canada (CAN)    10      18      16      44
6  1984    7           Japan (JPN)    10       8      14      32
7  1984    8     New Zealand (NZL)     8       1       2      11
8  1984    9      Yugoslavia (YUG)     7       4       7      18
9  1984   10     South Korea (KOR)     6       6       7      19

### 1988
---

In [4]:
year = 1988

# Query URL to scrape
query_url = (f'https://en.wikipedia.org/wiki/{year}_Summer_Olympics_medal_table')

print(query_url)
    
tables = pd.read_html(query_url,index_col = None)
    
medals_table_1988 = tables[0]

# Dropping the last row as its irrelevant
medals_table_1988.drop(medals_table_1988.tail(1).index,inplace=True)

# Adding 'Year' column
medals_table_1988['Year'] = year

medals_table_1988.rename(columns={'Total': 'Medals'},inplace = True)

# Rearranging columns
cols = medals_table_1988.columns.tolist()

cols = cols[-1:] + cols[:-1]

medals_table_1988 = medals_table_1988[cols]
    
medals_table_1988.head(10)

https://en.wikipedia.org/wiki/1988_Summer_Olympics_medal_table

   Year Rank               Nation  Gold  Silver  Bronze  Medals
0  1988    1   Soviet Union (URS)    55      31      46     132
1  1988    2   East Germany (GDR)    37      35      30     102
2  1988    3  United States (USA)    36      31      27      94
3  1988    4   South Korea (KOR)*    12      10      11      33
4  1988    5   West Germany (FRG)    11      14      15      40
5  1988    6        Hungary (HUN)    11       6       6      23
6  1988    7       Bulgaria (BUL)    10      12      13      35
7  1988    8        Romania (ROU)     7      11       6      24
8  1988    9         France (FRA)     6       4       6      16
9  1988   10          Italy (ITA)     6       4       4      14

### 1992
---

In [5]:
year = 1992

# Query URL to scrape
query_url = (f'https://en.wikipedia.org/wiki/{year}_Summer_Olympics_medal_table')

print(query_url)
    
tables = pd.read_html(query_url,index_col = None)
    
medals_table_1992 = tables[1]

# Dropping the last row as its irrelevant
medals_table_1992.drop(medals_table_1992.tail(1).index,inplace=True)

# Adding 'Year' column
medals_table_1992['Year'] = year

medals_table_1992.rename(columns={'Total': 'Medals'},inplace = True)

# Rearranging columns
cols = medals_table_1992.columns.tolist()

cols = cols[-1:] + cols[:-1]

medals_table_1992 = medals_table_1992[cols]
    
medals_table_1992.head(10)

https://en.wikipedia.org/wiki/1992_Summer_Olympics_medal_table

   Year Rank               Nation  Gold  Silver  Bronze  Medals
0  1992    1   Unified Team (EUN)    45      38      29     112
1  1992    2  United States (USA)    37      34      37     108
2  1992    3        Germany (GER)    33      21      28      82
3  1992    4          China (CHN)    16      22      16      54
4  1992    5           Cuba (CUB)    14       6      11      31
5  1992    6         Spain (ESP)*    13       7       2      22
6  1992    7    South Korea (KOR)    12       5      12      29
7  1992    8        Hungary (HUN)    11      12       7      30
8  1992    9         France (FRA)     8       5      16      29
9  1992   10      Australia (AUS)     7       9      11      27

### 1996:
---

In [6]:
year = 1996

# Query URL to scrape
query_url = (f'https://en.wikipedia.org/wiki/{year}_Summer_Olympics_medal_table')

print(query_url)
    
tables = pd.read_html(query_url,index_col = None)
    
medals_table_1996 = tables[1]

# Dropping the last row as its irrelevant
medals_table_1996.drop(medals_table_1996.tail(1).index,inplace=True)

# Adding 'Year' column
medals_table_1996['Year'] = year

medals_table_1996.rename(columns={'Total': 'Medals'},inplace = True)

# Rearranging columns
cols = medals_table_1996.columns.tolist()

cols = cols[-1:] + cols[:-1]

medals_table_1996 = medals_table_1996[cols]
    
medals_table_1996.head(10)

https://en.wikipedia.org/wiki/1996_Summer_Olympics_medal_table

   Year Rank                Nation  Gold  Silver  Bronze  Medals
0  1996    1  United States (USA)*    44      32      25     101
1  1996    2          Russia (RUS)    26      21      16      63
2  1996    3         Germany (GER)    20      18      27      65
3  1996    4           China (CHN)    16      22      12      50
4  1996    5          France (FRA)    15       7      15      37
5  1996    6           Italy (ITA)    13      10      12      35
6  1996    7       Australia (AUS)     9       9      23      41
7  1996    8            Cuba (CUB)     9       8       8      25
8  1996    9         Ukraine (UKR)     9       2      12      23
9  1996   10     South Korea (KOR)     7      15       5      27

### 2000
---

In [7]:
year = 2000

# Query URL to scrape
query_url = (f'https://en.wikipedia.org/wiki/{year}_Summer_Olympics_medal_table')

print(query_url)
    
tables = pd.read_html(query_url,index_col = None)
    
medals_table_2000 = tables[1]

# Dropping the last row as its irrelevant
medals_table_2000.drop(medals_table_2000.tail(1).index,inplace=True)

# Adding 'Year' column
medals_table_2000['Year'] = year

medals_table_2000.rename(columns={'Total': 'Medals'},inplace = True)

# Rearranging columns
cols = medals_table_2000.columns.tolist()

cols = cols[-1:] + cols[:-1]

medals_table_2000 = medals_table_2000[cols]
    
medals_table_2000.head(10)

https://en.wikipedia.org/wiki/2000_Summer_Olympics_medal_table

   Year Rank               Nation  Gold  Silver  Bronze  Medals
0  2000    1  United States (USA)    37      24      32      93
1  2000    2         Russia (RUS)    32      28      29      89
2  2000    3          China (CHN)    28      16      14      58
3  2000    4     Australia (AUS)*    16      25      17      58
4  2000    5        Germany (GER)    13      17      26      56
5  2000    6         France (FRA)    13      14      11      38
6  2000    7          Italy (ITA)    13       8      13      34
7  2000    8    Netherlands (NED)    12       9       4      25
8  2000    9           Cuba (CUB)    11      11       7      29
9  2000   10  Great Britain (GBR)    11      10       7      28

### 2004
---

In [8]:
year = 2004

# Query URL to scrape
query_url = (f'https://en.wikipedia.org/wiki/{year}_Summer_Olympics_medal_table')

print(query_url)
    
tables = pd.read_html(query_url,index_col = None)
    
medals_table_2004 = tables[1]

# Dropping the last row as its irrelevant
medals_table_2004.drop(medals_table_2004.tail(1).index,inplace=True)

# Adding 'Year' column
medals_table_2004['Year'] = year

medals_table_2004.rename(columns={'Total': 'Medals'},inplace = True)

# Rearranging columns
cols = medals_table_2004.columns.tolist()

cols = cols[-1:] + cols[:-1]

medals_table_2004 = medals_table_2004[cols]
    
medals_table_2004.head(10)

https://en.wikipedia.org/wiki/2004_Summer_Olympics_medal_table

   Year Rank               Nation  Gold  Silver  Bronze  Medals
0  2004    1  United States (USA)    36      39      26     101
1  2004    2          China (CHN)    32      17      14      63
2  2004    3         Russia (RUS)    28      26      36      90
3  2004    4      Australia (AUS)    17      16      17      50
4  2004    5          Japan (JPN)    16       9      12      37
5  2004    6        Germany (GER)    13      16      20      49
6  2004    7         France (FRA)    11       9      13      33
7  2004    8          Italy (ITA)    10      11      11      32
8  2004    9    South Korea (KOR)     9      12       9      30
9  2004   10  Great Britain (GBR)     9       9      12      30

### 2008
---

In [9]:
year = 2008

# Query URL to scrape
query_url = (f'https://en.wikipedia.org/wiki/{year}_Summer_Olympics_medal_table')

print(query_url)
    
tables = pd.read_html(query_url,index_col = None)
    
medals_table_2008 = tables[1]

# Dropping the last row as its irrelevant
medals_table_2008.drop(medals_table_2008.tail(1).index,inplace=True)

# Adding 'Year' column
medals_table_2008['Year'] = year

medals_table_2008.rename(columns={'Total': 'Medals', 'NOC': 'Nation'},inplace = True)

# Rearranging columns
cols = medals_table_2008.columns.tolist()

cols = cols[-1:] + cols[:-1]

medals_table_2008 = medals_table_2008[cols]
    
medals_table_2008.head(10)

https://en.wikipedia.org/wiki/2008_Summer_Olympics_medal_table

   Year Rank               Nation  Gold  Silver  Bronze  Medals
0  2008    1         China (CHN)*    48      22      30     100
1  2008    2  United States (USA)    36      39      37     112
2  2008    3         Russia (RUS)    24      13      23      60
3  2008    4  Great Britain (GBR)    19      13      19      51
4  2008    5        Germany (GER)    16      11      14      41
5  2008    6      Australia (AUS)    14      15      17      46
6  2008    7    South Korea (KOR)    13      11       8      32
7  2008    8          Japan (JPN)     9       8       8      25
8  2008    9          Italy (ITA)     8       9      10      27
9  2008   10         France (FRA)     7      16      20      43

### 2012
---

In [10]:
year = 2012

# Query URL to scrape
query_url = (f'https://en.wikipedia.org/wiki/{year}_Summer_Olympics_medal_table')

print(query_url)
    
tables = pd.read_html(query_url,index_col = None)
    
medals_table_2012 = tables[1]

# Dropping the last row as its irrelevant
medals_table_2012.drop(medals_table_2012.tail(1).index,inplace=True)

# Adding 'Year' column
medals_table_2012['Year'] = year

medals_table_2012.rename(columns={'Total': 'Medals','NOC': 'Nation'},inplace = True)

# Rearranging columns
cols = medals_table_2012.columns.tolist()

cols = cols[-1:] + cols[:-1]

medals_table_2012 = medals_table_2012[cols]
    
medals_table_2012.head(10)

https://en.wikipedia.org/wiki/2012_Summer_Olympics_medal_table

   Year Rank                Nation  Gold  Silver  Bronze  Medals
0  2012    1   United States (USA)    46      28      30     104
1  2012    2           China (CHN)    38      31      22      91
2  2012    3  Great Britain (GBR)*    29      17      19      65
3  2012    4          Russia (RUS)    19      21      28      68
4  2012    5     South Korea (KOR)    13       9       8      30
5  2012    6         Germany (GER)    11      20      13      44
6  2012    7          France (FRA)    11      11      13      35
7  2012    8       Australia (AUS)     8      15      12      35
8  2012    9           Italy (ITA)     8       9      11      28
9  2012   10         Hungary (HUN)     8       4       6      18

### 2016
---

In [11]:
year = 2016

# Query URL to scrape
query_url = (f'https://en.wikipedia.org/wiki/{year}_Summer_Olympics_medal_table')

print(query_url)
    
tables = pd.read_html(query_url,index_col = None)
    
medals_table_2016 = tables[1]

# Dropping the last row as its irrelevant
medals_table_2016.drop(medals_table_2016.tail(1).index,inplace=True)

# Adding 'Year' column
medals_table_2016['Year'] = year

medals_table_2016.rename(columns={'Total': 'Medals', 'NOC': 'Nation'},inplace = True)

# Rearranging columns
cols = medals_table_2016.columns.tolist()

cols = cols[-1:] + cols[:-1]

medals_table_2016 = medals_table_2016[cols]
    
medals_table_2016.head(10)

https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table

   Year Rank               Nation  Gold  Silver  Bronze  Medals
0  2016    1  United States (USA)    46      37      38     121
1  2016    2  Great Britain (GBR)    27      23      17      67
2  2016    3          China (CHN)    26      18      26      70
3  2016    4         Russia (RUS)    19      17      20      56
4  2016    5        Germany (GER)    17      10      15      42
5  2016    6          Japan (JPN)    12       8      21      41
6  2016    7         France (FRA)    10      18      14      42
7  2016    8    South Korea (KOR)     9       3       9      21
8  2016    9          Italy (ITA)     8      12       8      28
9  2016   10      Australia (AUS)     8      11      10      29

### Concatenating medals data of all the years
---

In [12]:
df_list = [medals_table_1980,medals_table_1984,medals_table_1988,
           medals_table_1992,medals_table_1996,medals_table_2000,
           medals_table_2004,medals_table_2008,medals_table_2012,
           medals_table_2016]

medals_by_year = pd.concat(df_list, axis=0)

medals_by_year = medals_by_year.sort_values(['Year','Medals','Nation'], ascending = [True, False, True])

medals_by_year = medals_by_year.reset_index(drop=True)

medals_by_year.head(20)

    Year Rank                Nation  Gold  Silver  Bronze  Medals
0   1980    1   Soviet Union (URS)*    80      69      46     195
1   1980    2    East Germany (GDR)    47      37      42     126
2   1980    3        Bulgaria (BUL)     8      16      17      41
3   1980    6         Hungary (HUN)     7      10      15      32
4   1980   10          Poland (POL)     3      14      15      32
5   1980    7         Romania (ROU)     6       6      13      25
6   1980    9   Great Britain (GBR)     5       7       9      21
7   1980    4            Cuba (CUB)     8       7       5      20
8   1980    5           Italy (ITA)     8       3       4      15
9   1980   13  Czechoslovakia (TCH)     2       3       9      14
10  1980    8          France (FRA)     6       5       3      14
11  1980   11          Sweden (SWE)     3       3       6      12
12  1980   15       Australia (AUS)     2       2       5       9
13  1980   14      Yugoslavia (YUG)     2       3       4       9
14  1980   12         Finland (FIN)     3       1       4       8
15  1980   20           Spain (ESP)     1       3       2       6
16  1980   16         Denmark (DEN)     2       1       2       5
17  1980   26     North Korea (PRK)     0       3       2       5
18  1980   21         Austria (AUT)     1       2       1       4
19  1980   17          Brazil (BRA)     2       0       2       4

### Saving the final csv file to Postgres Project2Database
---

from sqlalchemy import create_engine

from Password import password

engine = create_engine(f'postgresql://postgres:{password}@localhost:5432/Project2Database')

connection = engine.connect()

medals_by_year.to_sql('medals_by_year', engine,index = False)

# Saving it as csv file

medals_by_year.to_csv('../static/assets/output/MedalsByYear_Wiki.csv',index = False)

### Notes:
#### Couldn't loop through the years as the tables aren't in same order on each page

years = [1980,1984,1988,1992,1996,2000,2004,2008,2012,2016]

for year in years:
    
    query_url = f'https://en.wikipedia.org/wiki/{year}_Summer_Olympics_medal_table'
    
    tables = pd.read_html(query_url,index_col = None)
    
    medals_table = tables[1]

    medals_table['Year'] = year
    
    medals_table.rename(columns={'Total': 'Medals'},inplace = True)
    
    cols = medals_table.columns.tolist()
    
    cols = cols[-1:] + cols[:-1]
    
    medals_table = medals_table[cols]